body {
  font-family: Arial, sans-serif;
  background: #eef3fb;
  margin: 0;
  padding: 0;
}
.container {
  width: 95%;
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #2d4fc9;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  border: 1px solid #ddd;
}
th {
  background: #2d4fc9;
  color: white;
}
tr:nth-child(even) {
  background: #f5f9ff;
}
