<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - HackCode SIH</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Admin Dashboard</h1>
    <p>All complaints submitted by users:</p>

    <table id="complaintsTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Complaint</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
